unbind C-b
set-option -g prefix C-Space

bind h select-window -p
bind j select-window -p
bind k select-window -n
bind l select-window -n

bind C-j swap-window -d -t -1
bind C-k swap-window -d -t +1

set -g base-index 1

# enable mouse scrolling
setw -g mouse on

# <leader> + r - reloads config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

