unbind C-b
set-option -g prefix C-Space

bind h select-window -p
bind j select-window -p
bind k select-window -n
bind l select-window -n

bind C-j swap-window -d -t -1
bind C-k swap-window -d -t +1

bind - split-window -v
bind + split-window -v

set -g base-index 1

# enable mouse scrolling
setw -g mouse on

# <leader> + r - reloads config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind C-y run "tmux save-buffer - | xclip -i"

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_with_mouse on

set -g set-clipboard on

run '~/.tmux/plugins/tpm/tpm'
